if exists("b:current_syntax")
    finish
endif

syn case match
syn spell notoplevel


syn match logPackageAtom excludenl '[a-z-_]\+/[a-zA-Z0-9_\.-]\+' contained containedin=logPackageLine
syn match logPackageLine excludenl '^>>> Messages generated by process .*:$' contains=logPackageAtom

syn match logKernelConfig excludenl 'CONFIG_[A-Z0-9_]\+' containedin=ALL

syn match logQA excludenl '^QA: .*$'
syn match logQANoticeLabel excludenl '^QA Notice:'me=e-1
syn match logWarning excludenl '^WARN: .*'
syn match logError excludenl '^ERROR: .*'


hi link logPackageAtom Keyword
hi link logPackageLine Comment

hi link logKernelConfig Identifier

hi link logQA Label
hi link logQANoticeLabel Label
hi link logWarning Label
hi link logError Label

let b:current_syntax = "portage-summary-log"
